@charset "utf-8";
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap'); */
body{
    font-family: 'Noto Sans KR', sans-serif,'Cormorant Garamond';
    
}
nav.quick{
    position: fixed;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    display: none;
    transition: all 0.3s ease 0s; 
    right: 100px;
}
nav.quick li{
    position: relative;
}
nav.quick ul li a{
    display: block;
    color: #293B5C;
    opacity: 0.5;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

nav.quick li::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #293B5C;
    opacity: 0.5;
    position: absolute;
    left: -20px;
    top:50%;
    transform: translateY(-50%);
}

nav.quick a{
    display: block;
    color: #293B5C;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}
header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    z-index: 100;
}
header .inner{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .inner h1{
    width: 40px;
    height: 60px;
    background: url(../images/header_logo.png)no-repeat center center;
    background-size: cover;
    text-indent: -999999px;
    
}
header .inner .gnb{
    display: flex;
    gap: 100px;
}
header .inner li a{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #777;
}
header .inner li:hover a{
    color: #425C8F;
}
/* visual */
.visual{
    position: relative;
}
.visual video{
    width: 100%; 
    height: 100%;
}
.visual h2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 48px;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
}
.visual h2 span{
    font-size: 60px;
    color: #fff;
}
.visual .scroll{
    position: absolute;
    left: 50%;
    bottom: 120px;
    transform: translateX(-50%);
    z-index: 10;
    columns: auto;
     text-align: center;
}
.visual .scroll .scroll_txt{
    width: 117px;
    height: 17px;
    background: url(../images/scroll\ down.png)no-repeat;
    opacity: 0.8;
}
.visual .scroll .scroll_mouse{
    width: 50px;
    height: 50px;
    background: url(../images/solar_mouse-linear.png)no-repeat;
    margin-top: 15px;
    opacity: 0.8;
}
/* section1 */
#About{
    margin: 0 auto;
}
#About .inner{
    width: 1200px;
    margin: 0 auto;
    padding-top: 140px;
}
#About .inner .protfolio{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 140px;
}
#About .inner .protfolio .about{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#About .inner .protfolio .about img{
    width: 350px;
    height: 450px;
}
#About .inner .protfolio .about p{
    margin-top: 10px;
    line-height: 35px;
}
#About .inner .info{
    color: #444;
}
#About .inner .info h3{
    font-size: 18px;
    color: #293B5C;
    font-weight: 800;
    margin-top: 100px;
}
#About .inner .info h3:first-child{
    margin-top: 0;
}
#About .inner .info dl{
    width: 500px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin: 20px  auto 0;
    text-indent: 20px;
}
#About .inner .info dl dt{
    float: left;
}
#About .inner .info dl dd{
    margin-left: 145px;
    font-weight: 400;
}
#About .skill{
    width: 1200px;
    margin: 0 auto 100px;
    border: 1px solid green;
}

#About .skill h3{
    font-size: 24px;
    color: #293B5C;
    font-weight: 800;
    margin: 100px 0;
    text-align: center;
}
#About .chart {
    position: relative;
    display:inline-block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 190px;
    background: #f1f1f1;
}

#About .skill .chart_wrap{
    margin: 0 auto;
    border: 1px solid purple;
}

#About .chart:nth-child(4),
#About .chart:nth-child(8){
    margin-right: 0;
}
#About .chart:nth-child(1),
#About .chart:nth-child(5){
    margin-left: 45px;
}
#About .chart:nth-child(5),
#About .chart:nth-child(6),
#About .chart:nth-child(7),
#About .chart:nth-child(8){
    margin-top: 55px;
}
#About .chart .persent{
    background: #fff;
    display : block;
    position: absolute;
    left:50%;
    top:50%; 
    transform: translate(-50%, -50%);
    width:100px; height:100px;
    border-radius: 50%;
    text-align:center; 
    line-height: 100px;
    font-size:16px;
    font-weight: bold;
}
#About .chart .persent span{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
}
#About .skill .chart:first-child::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_phtoshop.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(2)::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_illustrate.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(3)::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_premiere.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(4)::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_figma.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(5)::before{
    content: '';
    width: 45px;
    height: 45px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background: url(../images/icon_css.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(6)::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_html.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(7)::before{
    content: '';
    width: 28px;
    height: 28px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    background: url(../images/icon_jquery.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}
#About .skill .chart:nth-child(8)::before{
    content: '';
    width: 36px;
    height: 36px;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    background: url(../images/icon_javascript.png)no-repeat center center;
    background-size: cover;
    z-index: 10;
}

/* section2 _ work */
#Works .inner{
    width: 1200px;
    margin: 0 auto;
    padding-top: 140px;
}
#Works .inner .menu{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 140px;
}
#Works .inner .menu li{
    position: relative;
}
#Works .inner .menu li.on::before{
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #425C8F;
    position:absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}
#Works .inner .menu li a{
    color: #444;
    font-size: 18px;
    font-weight: 700;
}
#Works .inner .list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 70px 0 160px 0;
    box-sizing: border-box;
    border: 1px solid blue;
    /* ===================수정==================== */
}
#Works .inner .list li.list_item{
    width: 380px;
    height: 265px;
    text-align: center;
    background: #f1f1f1;
    border: 2px solid #f1f1f1;
    position: relative;
    border: 1px solid red;
}
#Works .inner .list li.list_item a{
    display: block;
}
#Works .inner .list li.list_item .cover{
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 32px 32px 0 0;
}
#Works .inner .list li.list_item .cover .icon{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Works .inner .list li.list_item .cover .icon a{
    display: block;
    padding: 0 20px;
    margin-left: -20px;
}
#Works .inner .list li.list_item .cover .icon a:last-child{
    margin-right: 0;
}
#Works .inner .list li.list_item:nth-child(2) .cover .icon{
    left: 35%;
}

#Works .inner .list li.list_item:nth-child(6) img{
    padding-top: 30px;
}
/* section3_design */
#section3{
    width: 100%;
    overflow: hidden;
}
#section3 .inner{
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
/* #section3 .inner>img{
    width: 258px;
    height: 201px;
    display: block;
    padding-top: 220px;
} */

#section3 .inner .slide_menu{
    margin-right: 30px;
    line-height: 80px;
}
#section3 .inner .slide_menu>img{
    /* width: 300px;
    height: 100px; */
    margin-bottom: 60px;
}
#section3 .inner .slide_menu ul li{
    text-align: center;
}
#section3 .inner .swiper{
    width: 100%;
    height: 750px;
    border: 10px solid blue;
}
#section3 .inner .swiper .swiper-wrapper{
    width: 100%;
    height: 700px;
    margin-bottom: 200px;
    border: 10px solid palevioletred;
}
/* #section3 .inner .swiper-swiper-wrapper::before{
    content: '';
    width: 100%;
    height: 10px;
    background: #f1f1f1;
    position: absolute;
    left: 0;
    bottom: -50px;
}
#section3 .inner .swiper-swiper-wrapper::after{
    content: '';
    width: 10%;
    height: 10px;
    background: #293B5C;
    position: absolute;
    left: 0;
    bottom: -50px;
} */
#section3 .inner .swiper-slide{
    border: 1px solid red;
}
#section3 .inner .swiper-slide a p{
    margin-top: 50px;
    color: #777;
    text-align: center;
}
/* section4_contact */
#Contact .inner{
    width: 1200px;
    margin: 0 auto;
    padding-top: 140px;
    position: relative;
}

#Contact .inner .contact{
    position: relative;
    width: 605px;
    height: 500px;
    margin: 100px auto;
}
#Contact .inner .contact .top{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 8;
}
#Contact .inner .contact .bottom{
    position: absolute;
    left: 50%;
    top: 210px;
    transform: translateX(-50%);
    z-index: 10;
}
#Contact .inner .contact .call{
    position: absolute;
    left: 50%;
    top: 205px;
    transform: translateX(-50%);
    z-index: 9;
    transition: all 0.5s ease;
}
#Contact .inner .contact:hover .call{
    top: 90px;
}
#Contact p{
    font-size: 18px;
    letter-spacing: 10px;
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 50;
}
/* footer */
footer{
    width: 100%;
    text-align: center;
    line-height: 120px;
    background: #f1f1f1;
}